SUPABASE_URL=https://anfkatffxldpuglyegrq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZmthdGZmeGxkcHVnbHllZ3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcyMDUxNDUsImV4cCI6MjAwMjc4MTE0NX0.RB8Uco-VvEbbzVTSDwNvJZSZFaQImg95jz9VHI_5yQc
